<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <script src="myscripts.js"></script>
        <title>gears.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0; font-family: Oxanium, Helvetica, sans-serif; 
                
                /* background-image: url(https://rb.gy/6p2onk); */
                background-image: url(https://img.freepik.com/free-vector/abstract-gears-wheel-cock-technology-background_34926-536.jpg?size=626&ext=jpg);
                
                background-size: cover;
            }
            .xxx {
                -webkit-appearance:none;
                width: 85%;
                height: 12px;
                background: #5f5f5f;
                outline: rgb(0, 0, 0);
                opacity: 0.0.8;
                -webkit-transition: .2s;
                transition: opacity .2s;
                
            }
            
            .xxx:hover {
                opacity: 1;
            }
            
            .xxx::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 40px;
                height: 20px;
                background: rgb(230, 0, 255);
                cursor: pointer;
            }
            #overlay {z-index: 1; width: 70%; background-color: rgba(255, 255, 255, 0);color: rgb(255, 255, 255); cursor: pointer; font-weight:bold}
            /* canvas { width: 100%; height: 100%; } */
            /* input[type=range] { width: 100%; } */
            /* #container { position: relative; } */
            /* #container canvas, #overlay { position: absolute; } */
            /* #overlay { z-index: 1; width: 100%; } */
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              
  
              
              <div>
                  <label for="Teeth Number">Teeth Number</label>
                  <input type="range" class='xxx' id="Teeth Number" min="1" max="101" value="21" step="1">
                </div>
                <div>
                  <label for="Rotation">Rotation</label>
                  <input type="range" class='xxx' id="Rotation" min="0" max="360" value="0" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="gears.gh" download="gears.gh.html">Save source code</a></div>
            </div>
        </div>

    </body>
</html>
